# CONFIGS
MOMENT_TIMEZONE=America/Sao_Paulo
SMPP_CLIENT_INIT=1
TRY_MONGO_ERROR_COUNT=3
TRY_MONGO_DISCONNECT_COUNT=3

# DOCKER
APP_NAME=tenya
APP_HOST=localhost
APP_IP=127.0.0.1
APP_PORT=8091

# WEB SERVER
API_HOST=localhost
API_PORT=8092

# MONGO
MONGO_HOST=localhost
MONGO_BASE=smpp-server
MONGO_AUTH=1

# SMPP SERVER
SMPP_SERVER_HOST=localhost
SMPP_SERVER_PORT=8093
SMPP_SERVER_REPLY_SYSTEM_ID=replySmpp
SMPP_SERVER_REPLY_PASSWORD=1234
SMPP_SERVER_REPORT_SYSTEM_ID=reportSmpp
SMPP_SERVER_REPORT_PASSWORD=5678
SMPP_SERVER_TRANSMITTER_SYSTEM_ID=transmitterSmpp
SMPP_SERVER_TRANSMITTER_PASSWORD=9999

# SMPP CLIENT
SMPP_CLIENT_HOST=localhost
SMPP_CLIENT_PORT=8093
SMPP_CLIENT_REPLY_SYSTEM_ID=replySmpp
SMPP_CLIENT_REPLY_PASSWORD=1234
SMPP_CLIENT_REPORT_SYSTEM_ID=reportSmpp
SMPP_CLIENT_REPORT_PASSWORD=5678
SMPP_CLIENT_TRANSMITTER_SYSTEM_ID=transmitterSmpp
SMPP_CLIENT_TRANSMITTER_PASSWORD=9999